<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/partiaLogoColor">

    <LinearLayout
        android:id="@+id/linearLayoutLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFE2FC"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="72dp">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="206dp"
            android:layout_weight="1"
            android:contentDescription="@string/todo"
            app:srcCompat="@drawable/partia_logo" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView_Login"
        android:layout_width="192dp"
        android:layout_height="76dp"
        android:layout_below="@id/linearLayoutLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="92dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="92dp"
        android:background="@drawable/button_bg_round"
        android:gravity="center"
        android:text="LOGIN"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textView_Login"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editText_Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Your Email"
            android:inputType="textEmailAddress"
            android:autofillHints="" />

        <EditText
            android:id="@+id/editText_Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="numberPassword"
            android:autofillHints="" />
        <Button
            android:id="@+id/button_Login"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/button_bg_round_neg"
            android:onClick="login_btn_clicked"
            android:text="@string/login"
            android:textColor="@color/btnColor_startMenu"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_SignUp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_bg_round"
            android:onClick="signUp_btn_clicked"
            android:text="@string/sign_up"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>




</RelativeLayout>