<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/partiaLogoColor"
    tools:context=".ActivityFinishCreatingEvent">

    <TextView
        android:id="@+id/textView_AllDone"
        android:layout_width="225dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="92dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="92dp"
        android:background="@drawable/button_bg_round"
        android:gravity="center"
        android:text="All Done!"
        android:layout_above="@id/textView_AbovePinCode"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:layout_marginBottom="35dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_AbovePinCode"
        android:layout_width="225dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="92dp"
        android:layout_marginEnd="92dp"
        android:gravity="center"
        android:text="Your Event PIN Code:"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:layout_marginBottom="5dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_PinCode"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textColor="@color/btnColor_startMenu"

        android:layout_below="@id/textView_AbovePinCode"
        android:text="000000" />

    <Button
        android:id="@+id/button_next"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@id/textView_PinCode"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button_bg_round"
        android:onClick="next_btn_clicked"
        android:text="delete in the end"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>