<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/partiaLogoColor"
    tools:context=".ActivityQueryForParticipent">

    <TextView
        android:padding="16dp"
        android:id="@+id/textView_pageCountt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1/3" />

    <TextView
        android:id="@+id/textView_Queryt"
        android:layout_width="225dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="92dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="92dp"
        android:layout_above="@id/rgt"
        android:background="@drawable/button_bg_round"
        android:gravity="center"
        android:text="Are you a..."
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_marginBottom="35dp"
        android:textStyle="bold" />


    <RadioGroup
        android:id="@+id/rgt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">


        <RadioButton
            android:id="@+id/radio_button_op1t"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:text="Vegetarian"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radio_button_op2t"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:text="Vegan"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radio_button_op3t"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:text="Kosher"
            android:textSize="20sp"
            android:textStyle="bold" />
        <RadioButton
            android:id="@+id/radio_button_op4t"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:text="Kosher"
            android:textSize="20sp"
            android:textStyle="bold" />
        <RadioButton
            android:id="@+id/radio_button_op5t"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:text="Kosher"
            android:textSize="20sp"
            android:textStyle="bold" />
        <RadioButton
            android:id="@+id/radio_button_op6t"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:text="Kosher"
            android:textSize="20sp"
            android:textStyle="bold" />
        <RadioButton
            android:id="@+id/radio_button_op7t"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:text="Kosher"
            android:textSize="20sp"
            android:textStyle="bold" />
        <RadioButton
            android:id="@+id/radio_button_op8t"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:text="Kosher"
            android:textSize="20sp"
            android:textStyle="bold" />
        <RadioButton
            android:id="@+id/radio_button_op9t"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:text="Kosher"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RadioGroup>

    <Button
        android:id="@+id/button_nextt"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@id/rgt"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button_bg_round"
        android:onClick="next_btn_clicked"
        android:text="@string/next"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>